<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickInterest" customModule="Solviant" customModuleProvider="target">
            <connections>
                <outlet property="interestTableView" destination="5Bx-7i-28m" id="BD6-tm-Dfl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-7i-28m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Dx5-E7-P6z"/>
                        <outlet property="delegate" destination="-1" id="0cd-Rf-3jW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.30980392159999998" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Bx-7i-28m" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2Dg-ya-Kdl"/>
                <constraint firstItem="5Bx-7i-28m" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cK1-mp-BY6"/>
                <constraint firstItem="5Bx-7i-28m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e0E-jy-Tc2"/>
                <constraint firstItem="5Bx-7i-28m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mDw-UZ-8I5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
